-- Initial adhoc-slcsp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adhoc-slcsp
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              mark on github
maintainer:          markongithub@users.noreply.github.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: SLCSP
  build-depends:       base >=4.8 && <4.9, bytestring, cassava, containers, vector
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-unused-matches -fwarn-unused-imports

executable slcsp
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, bytestring, cassava, containers, vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite adhoc-slcsp-test
  main-is:             Test.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9, HUnit, test-framework, test-framework-hunit, adhoc-slcsp
